.button {
  display: inline-block;
  height: 40px;
  width: 245px;
  text-align: center;
  line-height: 40px;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  background-color: @main-color;
  color: @text-white-color;
}
