.example {
  .container();
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @lightgrey-background-color;
}

.example__header {
  margin-top: 0;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 36px;
}

.example__description {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}
