.how-it-works {
  .container();
  margin-bottom: 40px;
}

.how-it-works__header {
  margin-top: 0;
  margin-bottom: 35px;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 36px;
}

.how-it-works__list {
  counter-reset: howitworksCounter;
  padding: 0;
}

.how-it-works__list-item {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 20px;
}

.how-it-works__list-item-image {
  min-width: 60px;
  min-height: 60px;
  background-color: @main-color;
  background-repeat: no-repeat;
  background-position: center;
}

.how-it-works__list-item-image-nutritious {
  background-image: url("../img/advantage-1.png");
}

.how-it-works__list-item-image-release-form {
  background-image: url("../img/advantage-2.png");
}

.how-it-works__list-item-image-use {
  background-image: url("../img/advantage-3.png");
}

.how-it-works__list-item-image-term {
  background-image: url("../img/advantage-4.png");
}

.how-it-works__list-item-description {
  font-family: Arial,sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-left: 20px;
  margin-top: 0;
  margin-bottom: 0;
}
/*.how-it-works__list-item:before {
  counter-increment: myCounter;
  content:counter(myCounter);
  color: white;
  background: #2980B9;
  display: inline-block;
  text-align: center;
  margin: 5px 10px;
  line-height: 40px;
  width: 40px;
  height: 40px;
}*/
