.site-menu {
  .list-reset();
  display: flex;
  flex-direction: column;
  border-top: @nav-border-color solid 1px;
  border-bottom: @nav-border-color solid 1px;
}

@media (min-width: @tablet) {
  .site-menu {
    flex-direction: row;
  }
}

.site-menu__item {
  min-height: 65px;
  line-height: 65px;
  text-align: center;

  color: black;
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.site-menu__item:not(:last-child) {
  border-bottom: solid @nav-border-color 1px;
}

.site-menu__item a{
  color: @black-color;
}

.site-menu__item a:hover{
  color: @black-hover-color;
}
