@font-face {
  font-family: "Oswald";
  font-weight: normal;
  src: url("../fonts/Oswald-Regular.woff") format("woff"),
       url("../fonts/Oswald-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: bold;
  src: url("../fonts/Oswald-Medium.woff") format("woff"),
  url("../fonts/Oswald-Medium.woff2") format("woff2");
}
