@bg-color: #ffffff;
@main-color: #68b738;
@black-color: #111111;
@black-hover-color: #707070;
@lightgrey-background-color: #f2f2f2;
@darkgrey-color: #d9d9d9;
@nav-border-color: #e6e6e6;

@text-white-color: #ffffff;
@main-text-color: #444444;



@mobile: 340px;
@mobile-padding: 20px;
@tablet: 768px;
@desktop: 1440px;
